<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #f4f6f9; /* Light gray background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Set a common font for better readability */
            /* Center align text */
            background: linear-gradient(90.6deg, rgb(59, 158, 255) -1.2%, rgb(246, 135, 255) 91.6%);
        }

        .container {
            margin: 20px auto; /* Center the container horizontally */
            max-width: 800px; /* Set a maximum width for the container */
            padding: 20px; /* Add some padding for better spacing */
            background-color: white; /* White background color for the container */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a light shadow for depth */
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }
        .details{
            margin: 10px ;
            max-width: 580px;
            min-width: 580px;
            min-height:80px;
            padding:10px;
            margin-left: 35px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: left;
            text-align: center;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
            
        }
        h1 { color: #111;
             font-family: 'Helvetica Neue', sans-serif; 
             font-weight: bold; 
             letter-spacing: -1px;
              line-height: 1;
               text-align: center; }
        

        p {
            margin-bottom: 10px; /* Add some space below paragraphs */
        }

        .image-container {
            display: flex; /* Use flexbox for layout */
            margin-left: 3%;
            justify-content: center; /* Center items horizontally */
            margin-top: 20px; /* Add some space above the images */
            float: left;
            
        }
        .image-container2 {
            display: flex; /* Use flexbox for layout */
            margin-left: 25%;
            margin-right: 25%;
            justify-content: center; /* Center items horizontally */
            margin-top: 20px; /* Add some space above the images */
            float: left;
            
        }
        .image-container2 img {
            margin: 0 10px; /* Add some space between images */
            /* Make sure the image doesn't exceed its container  max-width: 100%;*/
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Add rounded corners to the image */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a light shadow for depth */
        }

        .image-container img {
            margin: 0 10px; /* Add some space between images */
            max-width: 100%; /* Make sure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Add rounded corners to the image */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a light shadow for depth */
        }

        button {
            padding: 10px 20px; /* Add padding to the button */
            background-color: #27aee9; /* Blue color */
            color: white; /* Text color */
            border:none; /* Remove border */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            float: center ;
        }

        button:hover {
            background-color: #0978a3; /* Darker blue color on hover */
        }   

        .nextpagebutton{
            margin: 10px ;
            margin-left: 10%;
            margin-right: 15%;
            width: 100%;
            max-width: 70%;
            padding:10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: right;
            text-align: center;
            ;
        }   
        
    </style>
</head>
<h1>  &nbsp;&nbsp; Sentiment Analysis on Facebook comments</h1>


<body>

    <div class="details">
        <strong>Selected csv file:</strong>  
        <br>
        {{selectedfile}}
    </div>

    <div class="details">
        <strong>Number of Comments: </strong> 
        <br> {{Number_of_comments}}
    </div>

    <div class="details">
        <b>Negative comments: </b> {{ negative_count }} &nbsp;&nbsp;
        <b>Neutral comments: </b>{{ neutral_count }}&nbsp;&nbsp;
        <b>Positive comments: </b>{{ positive_count }}&nbsp;&nbsp;
    </div>
   
    <div class="details"> 
        <b>Most Positive Comment: <br></b> {{mostpositivecomment}}
        <br> 
        <br>
        <b>Score: </b>{{positive_score}}
    </div>

    <div class="details"> 
        <b>Comment with most reactions : <br></b> {{mostreactedcomment}}
        <br>
        <br>
        <b>Reaction count:    &nbsp;&nbsp;  </b> {{ reactioncount}}&nbsp;&nbsp; 
        <b> Sentiment: &nbsp;&nbsp; </b> {{cwmrsentiment}}
    </div>
    
    <div class="details"> 
        <b>Most Negative Comment: <br></b> {{mostnegativecomment}}<br>
        <br>
<<<<<<< HEAD
        <br>
        <a href="/analyze"  ><button >Click</button></a>
=======
        <b>Score:  </b>{{negative_score}}
>>>>>>> 7adb6af6a6b6dfee6bfb3bd1dc030f8e19db0fe8
    </div>

    <div class="image-container">
        <img src="{{ url_for('static', filename='plot.png') }}" alt="Sentimental Analysis" width="600" height="400">
        <img src="{{ url_for('static', filename='plot3.png') }}" alt="Most common words" width="600" height="400">
        
        
        
    </div>
    <br>
    <div class="image-container2">
        <img src="{{ url_for('static', filename='plot2.png') }}" alt="Most common words" width="600" height="400">
    </div>

</body>

<div class="nextpagebutton" >
    <strong>Test Model with custom comment</strong>
    <br>
    <br>
    <a href="/analyze"  ><button > TEST🡆</button></a>
</div>
</html>
